{
    "$schema": "./node_modules/nx/schemas/project-schema.json",
    "name": "server",
    "projectType": "application",
    "sourceRoot": "server",
    "targets": {
        "serve": {
            "executor": "nx:run-commands",
            "options": {
                "commands": [
                    {
                        "command": "go run cmd/main.go"
                    }
                ],
                "parallel": false,
                "cwd": "server"
            }
        },
        "serve-admin": {
            "executor": "nx:run-commands",
            "options": {
                "commands": [
                    {
                        "command": "nx run daedalus-web-admin:build:development"
                    },
                    {
                        "command": "go run cmd/main.go"
                    }
                ],
                "parallel": false,
                "cwd": "server"
            }
        },
        "serve-rocksdb": {
            "executor": "nx:run-commands",
            "options": {
                "env": {
                    "CGO_CFLAGS": "-I/opt/homebrew/include",
                    "CGO_LDFLAGS": "-L/opt/homebrew/lib -lrocksdb"
                },
                "commands": [
                    {
                        "command": "go run -tags rocksdb cmd/main.go -master-db-engine=rocksdb -tenant-db-engine=rocksdb"
                    }
                ],
                "parallel": false,
                "cwd": "server"
            }
        },
        "serve-rocksdb-admin": {
            "executor": "nx:run-commands",
            "options": {
                "env": {
                    "CGO_CFLAGS": "-I/opt/homebrew/include",
                    "CGO_LDFLAGS": "-L/opt/homebrew/lib -lrocksdb"
                },
                "commands": [
                    {
                        "command": "nx run daedalus-web-admin:build:development"
                    },
                    {
                        "command": "go run -tags rocksdb cmd/main.go -master-db-engine=rocksdb -tenant-db-engine=rocksdb"
                    }
                ],
                "parallel": false,
                "cwd": "server"
            }
        },
        "build-sdk-nodejs": {
            "executor": "nx:run-commands",
            "options": {
                "commands": [
                    {
                        "command": "npm install"
                    },
                    {
                        "command": "npm run build"
                    }
                ],
                "parallel": false,
                "cwd": "sdk/nodejs-sdk"
            }
        },
        "run-nodejs-simple-worker": {
            "executor": "nx:run-commands",
            "options": {
                "commands": [
                    {
                        "command": "npx ts-node examples/simple-worker/index.ts"
                    }
                ],
                "parallel": false,
                "cwd": "sdk/nodejs-sdk"
            }
        },
        "run-nodejs-assert-resources": {
            "executor": "nx:run-commands",
            "options": {
                "commands": [
                    {
                        "command": "npx ts-node examples/assert-resources/index.ts"
                    }
                ],
                "parallel": false,
                "cwd": "sdk/nodejs-sdk"
            }
        },
        "build-sdk-golang": {
            "executor": "nx:run-commands",
            "options": {
                "commands": [
                    {
                        "command": "go build ./..."
                    }
                ],
                "parallel": false,
                "cwd": "sdk/golang-sdk"
            }
        },
        "run-golang-simple-worker": {
            "executor": "nx:run-commands",
            "options": {
                "commands": [
                    {
                        "command": "go run examples/simple-worker/main.go"
                    }
                ],
                "parallel": false,
                "cwd": "sdk/golang-sdk"
            }
        },
        "run-golang-assert-resources": {
            "executor": "nx:run-commands",
            "options": {
                "commands": [
                    {
                        "command": "go run examples/assert-resources/main.go"
                    }
                ],
                "parallel": false,
                "cwd": "sdk/golang-sdk"
            }
        }
    }
}